# Before activating the virtual environment, use: 
# module load StdEnv/2023 gcc python/3.12.4 cuda/12.6 arrow/24.0.0

# Then use the following to create the environment and activate:  
# virtualenv --no-download ENV

# Core data / ML
numpy==1.26.4
pandas==2.3.3
scikit-learn>=1.7.2
scipy>=1.15.3

# Deep learning & tracking
torch==2.12.1 --index-url https://download.pytorch.org/whl/cu126
wandb

# Utilities
duckdb>=1.5.2
tqdm==4.67.0
matplotlib==3.10.8
rich==14.2.0
ipykernel==7.2.0
pyarrow==24.0.0
fastparquet
captum
rich